NEXT_PUBLIC_SUPABASE_URL=https://qozpjzjkejfvixvqtiku.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_cH7A0XIWnSU11MXYX1XllQ_SOTiHB5z
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name_here
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=svg-marketplace
